<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="600" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, sans-serif;
        height: 100%
      }

      .mySlides {
        display: none;
      }

      iframe {
        vertical-align: center;
        width: 100%;
        height: 100vh
      }

      .slideshow-container {
        max-width: 1000%;
        width: 100%;
        height: 100%;
        position: relative;
        margin: auto;
        margin-top: -12px;
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        height: 100%;
        width: 100%;
        text-align: center;
      }

      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
        height: 100%;
      }

      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      @keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      @media only screen and (max-width: 100%) {
        .text {
          font-size: 11px
        }
      }

      body {
        overflow: hidden;
      }

      .ajuste {
        margin-top: -5;
        margin-left: -8px;
        width: 101% !important;
        height: 105vh !important
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container ajuste">
      <iframe class="mySlides fade ajuste" src="URL DASH POWER BI + REPORTSECTION DA PÁGINA DO RELATÓRIO" frameborder="0" allowFullScreen="true"></iframe>
      <iframe class="mySlides fade ajuste" src="URL DASH POWER BI + REPORTSECTION DA PÁGINA DO RELATÓRIO" frameborder="0" allowFullScreen="true"></iframe>	  
      <iframe class="mySlides fade ajuste" src="URL DASH POWER BI + REPORTSECTION DA PÁGINA DO RELATÓRIO" frameborder="0" allowFullScreen="true"></iframe>	  
	  <iframe class="mySlides fade ajuste" src="URL DASH POWER BI + REPORTSECTION DA PÁGINA DO RELATÓRIO" frameborder="0" allowFullScreen="true"></iframe>
      <br>
    </div>
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000);
      }
    </script>
  </body>
</html>